//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.05 at 10:54:31 PM SAST 
//
package org.rcwarships.builder;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the generated package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ModelInput_QNAME = new QName("", "modelInput");

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: generated
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ModelInput }
     *
     * @return
     */
    public ModelInput createModelInput() {
        return new ModelInput();
    }

    /**
     * Create an instance of {@link Rib }
     *
     * @return
     */
    public Rib createRib() {
        return new Rib();
    }

    /**
     * Create an instance of {@link Caprail }
     *
     * @return
     */
    public Caprail createCaprail() {
        return new Caprail();
    }

    /**
     * Create an instance of {@link Keel }
     *
     * @return
     */
    public Keel createKeel() {
        return new Keel();
    }

    /**
     * Create an instance of {@link Deck }
     *
     * @return
     */
    public Deck createDeck() {
        return new Deck();
    }

    /**
     * Create an instance of
     * {@link JAXBElement }{@code <}{@link ModelInput }{@code >}}
     *
     * @param value
     * @return
     */
    @XmlElementDecl(namespace = "", name = "modelInput")
    public JAXBElement<ModelInput> createModelInput(ModelInput value) {
        return new JAXBElement<>(_ModelInput_QNAME, ModelInput.class, null, value);
    }

}
